.displayFlex(@justify, @align){
    display:flex;
    justify-content:@justify;
    align-items: @align;
}
.borderBottom(){
    border-bottom: 2px solid lightgray;
}
.buttons (@fontSize,@bg-color){
    padding:1% 3%;
    font-size:@fontSize;
    border-radius:.5rem;
    background-color: @bg-color;

}