nav{
    .displayFlex(center,center);
    background-color:red;
    padding:3%;
    a{
        font-size:3rem;
        padding:0 1%;
        border-right: .4rem solid black;
        text-decoration: none;
        color:black;
        background-color:green;
    }
    a:last-child{
        border-right: none;
    }
}